<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>




  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidSmartPaster2013Pkg">
    <!-- 
      * Menus contain groups
      * Groups contain commands
      
      The structure is
        IDE (IDM_VS_CTXT_CODEWIN) -> 
        MyMenuGroup ->
        TopLevelMenu ->
        SubMenu ->
        Buttons....
      
      -->
    <Menus>
      <Menu guid="guidSmartPaster2013CmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <!--<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>-->
        <Parent guid="guidSmartPaster2013CmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Paste As...</ButtonText>
          <CommandName>Paste As...</CommandName>
        </Strings>
      </Menu>

    </Menus>

    <Groups>

      <Group guid="guidSmartPaster2013CmdSet" id="SubMenu" priority="0x0000">
        <Parent guid="guidSmartPaster2013CmdSet" id="TopLevelMenu"/>
      </Group>

      <Group guid="guidSmartPaster2013CmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
        <!--<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>-->
      </Group>



    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->

      <Button guid="guidSmartPaster2013CmdSet" id="cmdidPasteAsString" priority="0x0100" type="Button">
        <Parent guid="guidSmartPaster2013CmdSet" id="SubMenu" />
        <Icon guid="guidSmartPaste" id="bmpPaste" />
        <Strings>
          <ButtonText>Paste As String Literal</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSmartPaster2013CmdSet" id="cmdidPasteAsBytes" priority="0x0100" type="Button">
        <Parent guid="guidSmartPaster2013CmdSet" id="SubMenu" />
        <Icon guid="guidSmartPaste" id="bmpPaste" />
        <Strings>
          <ButtonText>Paste As Byte Array</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSmartPaster2013CmdSet" id="cmdidPasteAsComment" priority="0x0100" type="Button">
        <Parent guid="guidSmartPaster2013CmdSet" id="SubMenu" />
        <Icon guid="guidSmartPaste" id="bmpPaste" />
        <Strings>
          <ButtonText>Paste As Comment</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSmartPaster2013CmdSet" id="cmdidPasteAsVerbatimString" priority="0x0100" type="Button">
        <Parent guid="guidSmartPaster2013CmdSet" id="SubMenu" />
        <Icon guid="guidSmartPaste" id="bmpPaste" />
        <Strings>
          <ButtonText>Paste As @String</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSmartPaster2013CmdSet" id="cmdidPasteAsStringBuilder" priority="0x0100" type="Button">
        <Parent guid="guidSmartPaster2013CmdSet" id="SubMenu" />
        <Icon guid="guidSmartPaste" id="bmpPaste" />
        <Strings>
          <ButtonText>Paste As StringBuilder</ButtonText>
        </Strings>
      </Button>


    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
      <Bitmap guid="guidSmartPaste" href="Resources\Paste_6520.png" usedList="bmpPaste"/>
    </Bitmaps>

  </Commands>





  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSmartPaster2013Pkg" value="{233fade6-f9e1-4a0d-8784-089004c574fc}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSmartPaster2013CmdSet" value="{1dba502a-a6ce-4857-a13e-d9936e61ec66}">
      <IDSymbol name="TopLevelMenu" value="0x1022"/>
      <IDSymbol name="SubMenu" value="0x1023"/>

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidPasteAsComment" value="0x0100" />
      <IDSymbol name="cmdidPasteAsString" value="0x0101" />
      <IDSymbol name="cmdidPasteAsVerbatimString" value="0x0102" />
      <IDSymbol name="cmdidPasteAsStringBuilder" value="0x0103" />
      <IDSymbol name="cmdidPasteAsBytes" value="0x0104" />
    </GuidSymbol>

    <GuidSymbol name="guidSmartPaste" value="{362530CF-350B-4997-B740-BAA96C37564D}">
      <IDSymbol name="bmpPaste" value="1" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{4bb062c1-746e-4433-864e-e2ea37819b99}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
